RPC_URL="YOUR_INFURA_OR_ALCHEMY_RPC_URL"
TELEGRAM_BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN"
TELEGRAM_CHAT_ID="YOUR_TELEGRAM_CHAT_ID"
# The bot will send a notification if the gas price drops below this value in Gwei.
GAS_THRESHOLD_GWEI="15"
